.sample-showcase {
    flex-grow: 1;
    background-color: rgb(239, 239, 239);
    align-items: center;
    justify-content: center;
    padding-top: 72px;
    padding-right: 96px;
    padding-bottom: 72px;
    padding-left: 96px;
}

.sample-showcase__row {
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 1560px;
    position: relative;
    flex-grow: 0;
}

.sample-showcase__row--shadows {
    justify-content: space-between;
    margin-bottom: 118px;
}

.sample-showcase__row--controls {
    justify-content: flex-start;
    margin-bottom: 118px;
}

.sample-showcase__row--footer {
    justify-content: space-between;
    width: 1220px;
}

.shadow-card {
    position: relative;
    width: 256px;
    height: 256px;
    background-color: rgb(226, 230, 235);
}

.shadow-card--drop {
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    border-bottom-left-radius: 50px;
    margin-left: 8px;
}

.shadow-card--inner-square {
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    border-bottom-left-radius: 50px;
}

.shadow-card--inner-circle {
    border-top-left-radius: 100%;
    border-top-right-radius: 100%;
    border-bottom-right-radius: 100%;
    border-bottom-left-radius: 100%;
    align-items: center;
    justify-content: center;
    margin-right: 8px;
}

.shadow-card__inner-circle {
    width: 160px;
    height: 160px;
    background-color: rgb(226, 230, 235);
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
    border-bottom-right-radius: 50%;
    border-bottom-left-radius: 50%;
}

.shadow-card__label {
    flex-grow: 1;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    -unity-text-align: middle-center;
    -unity-font-definition: url("Fonts/Pretendard-ExtraBold.otf");
    font-size: 23px;
    color: rgb(184, 188, 191);
}

.shadow-card__label--small {
    font-size: 18px;
}

.icon-button {
    position: relative;
    background-color: rgb(226, 230, 235);
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
    border-bottom-right-radius: 50%;
    border-bottom-left-radius: 50%;
    align-items: center;
    justify-content: center;
}

.icon-button--bookmark {
    width: 140px;
    height: 140px;
    margin-left: 36px;
    margin-right: 188px;
}

.icon-button--dot {
    width: 100px;
    height: 100px;
    margin-right: 188px;
}

.icon-button__bookmark-icon {
    background-image: url("Icons/S_Icon-Bookmark-Fill.svg");
    background-color: rgba(0, 0, 0, 0);
    -unity-background-image-tint-color: rgb(35, 114, 235);
    -unity-background-scale-mode: scale-to-fit;
    width: 50px;
    height: 50px;
}

.icon-button__dot {
    background-color: rgb(155, 199, 242);
    width: 60px;
    height: 60px;
    -unity-background-scale-mode: scale-to-fit;
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
    border-bottom-right-radius: 50%;
    border-bottom-left-radius: 50%;
}

.progress-bar {
    position: relative;
    width: 900px;
    height: 76px;
}

.progress-bar__track {
    border-top-left-radius: 40px;
    border-top-right-radius: 40px;
    border-bottom-right-radius: 40px;
    border-bottom-left-radius: 40px;
    background-color: rgb(226, 230, 235);
    flex-grow: 1;
}

.progress-bar__fill-mask {
    justify-content: center;
    position: absolute;
    width: 55%;
    height: 100%;
    border-top-left-radius: 40px;
    border-top-right-radius: 40px;
    border-bottom-right-radius: 40px;
    border-bottom-left-radius: 40px;
    overflow: hidden;
}

.progress-bar__fill {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    background-color: rgb(255, 255, 255);
    position: absolute;
    width: 900px;
    height: 100%;
    -unity-material: url("project://database/Packages/com.nkstudio.uitk-effects/Art/Materials/Gradient.mat?fileID=2100000&guid=0d2f4a6c8e0b2d4f6a8c0e2b4d6f8a0d&type=2#Gradient") prop("_ColorStart" rgb(155, 199, 242)) prop("_ColorEnd" rgb(106, 171, 232));
}

.search-bar {
    width: 490px;
    height: 90px;
    background-color: rgb(226, 230, 235);
    border-top-left-radius: 45px;
    border-top-right-radius: 45px;
    border-bottom-right-radius: 45px;
    border-bottom-left-radius: 45px;
    padding-left: 40px;
    flex-direction: row;
    align-items: center;
}

.search-bar__icon {
    position: relative;
    height: 40px;
    width: 40px;
    filter: filter(url("project://database/Packages/com.nkstudio.uitk-effects/Scripts/Runtime/Filters/OutlineFilter.asset?fileID=11400000&guid=6d8f0a2c4e6b8d0f2a4c6e8b0d2f4a6c&type=2#OutlineFilter") 1.7 rgb(80, 80, 80) 0);
}

.search-bar__label {
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 18px;
    -unity-font-definition: url("Fonts/Pretendard-Medium.otf");
    font-size: 34px;
    color: rgb(129, 129, 129);
}

.logo {
    flex-grow: 0;
    -unity-material: url("project://database/Packages/com.nkstudio.uitk-effects/Art/Materials/Gradient.mat?fileID=2100000&guid=0d2f4a6c8e0b2d4f6a8c0e2b4d6f8a0d&type=2#Gradient") prop("_ColorStart" rgb(186, 158, 255));
}

.logo__label {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    -unity-font-definition: url("Fonts/memomentKkukkkuk.ttf");
    font-size: 72px;
    -unity-text-align: middle-center;
    position: relative;
    color: rgb(255, 255, 255);
    -unity-material: url("project://database/Packages/com.nkstudio.uitk-effects/Art/Materials/Gradient.mat?fileID=2100000&guid=0d2f4a6c8e0b2d4f6a8c0e2b4d6f8a0d&type=2#Gradient") prop("_ColorStart" rgb(112, 58, 255));
}
