<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="UITKEffectsSetupWindow.uss" />
    <ui:VisualElement class="setup-root">
        <ui:ScrollView class="setup-scroll">
            <ui:VisualElement class="setup-header">
                <ui:Label text="UITK Effects" class="setup-title" />
                <ui:Label name="setup-subtitle" text="UI Builder Setup" class="setup-subtitle" />
            </ui:VisualElement>

            <ui:Label name="setup-description" text="Install the filter definitions and gradient material into your project's Assets folder so they appear in UI Builder's asset pickers." class="setup-description" />

            <ui:VisualElement class="path-panel">
                <ui:Label name="install-location-eyebrow" text="INSTALL LOCATION" class="section-eyebrow" />
                <ui:Label text="Assets/UITK Effects" class="path-label" />
            </ui:VisualElement>

            <ui:VisualElement class="definitions-panel">
                <ui:Label name="ui-builder-assets-eyebrow" text="UI BUILDER ASSETS" class="section-eyebrow" />
                <ui:VisualElement class="definition-row">
                    <ui:Label name="drop-shadow-name" text="Drop Shadow" class="definition-name" />
                    <ui:Label name="drop-shadow-status" text="Missing" class="definition-status status-missing" />
                </ui:VisualElement>
                <ui:VisualElement class="definition-row">
                    <ui:Label name="inner-shadow-name" text="Inner Shadow" class="definition-name" />
                    <ui:Label name="inner-shadow-status" text="Missing" class="definition-status status-missing" />
                </ui:VisualElement>
                <ui:VisualElement class="definition-row">
                    <ui:Label name="outer-glow-name" text="Outer Glow" class="definition-name" />
                    <ui:Label name="outer-glow-status" text="Missing" class="definition-status status-missing" />
                </ui:VisualElement>
                <ui:VisualElement class="definition-row">
                    <ui:Label name="outline-name" text="Outline" class="definition-name" />
                    <ui:Label name="outline-status" text="Missing" class="definition-status status-missing" />
                </ui:VisualElement>
                <ui:VisualElement class="definition-row definition-row-last">
                    <ui:Label name="gradient-name" text="Gradient Material" class="definition-name" />
                    <ui:Label name="gradient-status" text="Missing" class="definition-status status-missing" />
                </ui:VisualElement>
            </ui:VisualElement>

            <ui:Label name="result-message" class="result-message" />
            <ui:Button name="install-button" text="Install UI Builder Assets" class="primary-button" />
            <ui:Button name="open-folder-button" text="Show Installed Assets" class="secondary-button" />
        </ui:ScrollView>

        <ui:VisualElement class="setup-footer">
            <ui:Toggle name="show-at-startup-toggle" label="Show at startup" value="true" class="startup-toggle" />
            <ui:Button name="close-button" text="Close" class="close-button" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
