.setup-root {
    flex-grow: 1;
    min-width: 520px;
}

.setup-scroll {
    flex-grow: 1;
    padding-top: 24px;
    padding-right: 28px;
    padding-bottom: 24px;
    padding-left: 28px;
}

.setup-header {
    margin-bottom: 18px;
}

.setup-title {
    font-size: 26px;
    -unity-font-style: bold;
}

.setup-subtitle {
    margin-top: 3px;
    font-size: 14px;
    color: rgb(120, 180, 235);
}

.setup-description {
    margin-bottom: 20px;
    white-space: normal;
    font-size: 13px;
}

.path-panel,
.definitions-panel,
.sample-panel {
    padding-top: 14px;
    padding-right: 16px;
    padding-bottom: 14px;
    padding-left: 16px;
    margin-bottom: 14px;
    background-color: rgba(0, 0, 0, 0.12);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-color: rgba(128, 128, 128, 0.25);
    border-right-color: rgba(128, 128, 128, 0.25);
    border-bottom-color: rgba(128, 128, 128, 0.25);
    border-left-color: rgba(128, 128, 128, 0.25);
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
}

.sample-panel {
    margin-top: 20px;
}

.sample-title {
    margin-bottom: 5px;
    font-size: 15px;
    -unity-font-style: bold;
}

.sample-description {
    margin-bottom: 12px;
    white-space: normal;
}

.sample-button {
    margin-top: 0;
}

.section-eyebrow {
    margin-bottom: 8px;
    font-size: 10px;
    -unity-font-style: bold;
    color: rgb(150, 150, 150);
}

.path-label {
    -unity-font-style: bold;
}

.definition-row {
    height: 31px;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    border-bottom-width: 1px;
    border-bottom-color: rgba(128, 128, 128, 0.18);
}

.definition-row-last {
    border-bottom-width: 0;
}

.definition-name {
    flex-grow: 1;
}

.definition-status {
    min-width: 68px;
    -unity-text-align: middle-right;
    -unity-font-style: bold;
}

.status-installed {
    color: rgb(90, 190, 115);
}

.status-missing {
    color: rgb(220, 150, 80);
}

.result-message {
    display: none;
    margin-top: 2px;
    margin-bottom: 12px;
    padding-top: 9px;
    padding-right: 10px;
    padding-bottom: 9px;
    padding-left: 10px;
    white-space: normal;
    background-color: rgba(80, 150, 210, 0.14);
    border-left-width: 3px;
    border-left-color: rgb(80, 150, 210);
}

.result-error {
    background-color: rgba(210, 75, 75, 0.14);
    border-left-color: rgb(210, 75, 75);
}

.primary-button,
.secondary-button {
    height: 34px;
    margin-top: 4px;
}

.primary-button {
    -unity-font-style: bold;
}

.setup-footer {
    height: 48px;
    padding-right: 18px;
    padding-left: 18px;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    border-top-width: 1px;
    border-top-color: rgba(128, 128, 128, 0.3);
}

.startup-toggle {
    flex-grow: 1;
}

.close-button {
    width: 76px;
}
